!change_plan
version: 'SPECTRA65'
modules_to_change:
- !module_change
  name: core
  drops:
  - !drop
    id: 1
    changes:
    - !change
      interface: ''
      desc: ''
  - !drop
    id: 2
    changes:
    - !change
      interface: ''
      desc: ''

